<?xml version="1.0"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	verbose="true"
>
	<testsuites>
		<testsuite name="Mini WP GDPR Test Suite">
			<directory suffix=".php">./tests/</directory>
			<exclude>./tests/bootstrap.php</exclude>
		</testsuite>
	</testsuites>
	<coverage
		processUncoveredFiles="true"
		ignoreDeprecatedCodeUnits="true"
		disableCodeCoverageIgnore="true"
	>
		<include>
			<directory suffix=".php">./admin-templates</directory>
			<directory suffix=".php">./includes</directory>
			<directory suffix=".php">./public-templates</directory>
		</include>
		<exclude>
			<directory suffix=".php">./vendor</directory>
			<directory suffix=".php">./tests</directory>
			<file>./pp-core.php</file>
			<directory>./pp-assets</directory>
		</exclude>
	</coverage>
	<php>
		<const name="WP_TESTS_PHPUNIT_POLYFILLS_PATH" value="vendor/yoast/phpunit-polyfills"/>
	</php>
</phpunit>
